{
  "name": "Khaleel Alhaji Portfolio",
  "short_name": "Khaleel",
  "description": "Portfolio of Khaleel Alhaji — Front-End Developer from Nigeria based in India.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
